# AndroidDevSamples

./: README.md  build.gradle  gradle.properties  gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jiajieshen/android/samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiajieshen/android/samples/: MainActivity.kt  ReleaseApplication.kt
app/src/main/java/com/jiajieshen/android/samples/constants/: ToolKey.kt
app/src/main/java/com/jiajieshen/android/samples/features/animation/: AnimationActivity.kt
app/src/main/java/com/jiajieshen/android/samples/features/animation/lottie/: LottieActivity.kt
app/src/main/java/com/jiajieshen/android/samples/features/common/: IntentActivity.kt  IntentAdapter.kt
app/src/main/java/com/jiajieshen/android/samples/features/fcm/: AppFirebaseInstanceIDService.kt  AppFirebaseMessagingService.kt
app/src/main/java/com/jiajieshen/android/samples/features/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/jiajieshen/android/samples/features/md/: ComponentsFragment.kt  MaterialDesignActivity.kt
app/src/main/java/com/jiajieshen/android/samples/features/md/bottomnav/: BottomNavActivity.kt
app/src/main/java/com/jiajieshen/android/samples/features/md/navbar/: NavigationBarActivity.kt
app/src/main/java/com/jiajieshen/android/samples/features/tool/: ToolsActivity.kt  ToolsAdapter.kt
app/src/main/java/com/jiajieshen/android/samples/model/: ColorSwatch.kt  FirebaseResult.java  IntentItem.kt  Tool.kt
app/src/main/java/com/jiajieshen/android/samples/net/: AppService.java  RetrofitHolder.java
app/src/main/res/color/: bottom_nav_item_text_color.xml  colored_theme_text.xml  dark_checkbox_text.xml
app/src/main/res/drawable/: bg_md_custom_rating.xml  ic_views.xml  miui_back_drawable.xml  miui_thumb_drawable.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_image_palette.xml  activity_image_transform.xml  activity_intent.xml  activity_lottie.xml  activity_main.xml  activity_material_design.xml  activity_navigation_bar.xml  activity_tools.xml  fragment_md_components.xml  item_intent.xml  item_main_intent.xml  item_tool_color_swatch.xml  item_tools_tool.xml  layout_md_app_bar.xml  layout_md_components_button.xml  layout_md_components_checkbox.xml  layout_md_components_progressbar.xml  layout_md_components_radiobutton.xml  layout_md_components_ratingbar.xml  layout_md_components_sliders.xml  layout_md_components_switch.xml  layout_md_components_textfield.xml  layout_md_content.xml  layout_md_nav_header.xml  layout_md_settings.xml
app/src/main/res/menu/: md_bottom_navigation.xml  md_drawer.xml  md_toolbar.xml  navigation.xml  tool_image_palette.xml  tool_image_palette_transform.xml  tool_image_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jiajieshen/android/samples/: ExampleUnitTest.kt
(+4 files in other folders)
