<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/tool_menu_pick_image"
        android:icon="@drawable/ic_photo_white_24dp"
        android:title="Image"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tool_menu_transform_none"
        android:title="None"
        app:showAsAction="never" />
    <item
        android:id="@+id/tool_menu_transform_gray_scale"
        android:title="Grayscale"
        app:showAsAction="never" />
    <item
        android:id="@+id/tool_menu_transform_blur"
        android:title="Blur"
        app:showAsAction="never" />
    <item
        android:id="@+id/tool_menu_transform_toon"
        android:title="Toon"
        app:showAsAction="never" />
    <item
        android:id="@+id/tool_menu_transform_sepia"
        android:title="Sepia"
        app:showAsAction="never" />
    <item
        android:id="@+id/tool_menu_transform_contrast"
        android:title="Contrast"
        app:showAsAction="never" />
    <item
        android:id="@+id/tool_menu_transform_invert"
        android:title="Invert"
        app:showAsAction="never" />
    <item
        android:id="@+id/tool_menu_transform_sketch"
        android:title="Sketch"
        app:showAsAction="never" />
    <item
        android:id="@+id/tool_menu_transform_swirl"
        android:title="Swirl"
        app:showAsAction="never" />
    <item
        android:id="@+id/tool_menu_transform_brightness"
        android:title="Brightness"
        app:showAsAction="never" />
    <item
        android:id="@+id/tool_menu_transform_kuwahara"
        android:title="Kuwahara"
        app:showAsAction="never" />
    <item
        android:id="@+id/tool_menu_transform_vignette"
        android:title="Vignette"
        app:showAsAction="never" />
</menu>