<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/CategoryItemText"
            android:text="Button" />

        <include layout="@layout/layout_md_components_button" />

        <TextView
            style="@style/CategoryItemText"
            android:text="Progress" />

        <include layout="@layout/layout_md_components_progressbar" />

        <TextView
            style="@style/CategoryItemText"
            android:text="Check Box" />

        <include layout="@layout/layout_md_components_checkbox" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>