<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sb_custom_miui"
            style="@style/SwitchButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:kswBackDrawable="@drawable/miui_back_drawable"
            app:kswBackMeasureRatio="2"
            app:kswThumbDrawable="@drawable/miui_thumb_drawable"
            app:kswThumbHeight="18dp"
            app:kswThumbWidth="18dp"
            />

        <TextView
            style="@style/CategoryItemText"
            android:text="Button" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:clickable="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Raised Button"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:foreground="?selectableItemBackgroundBorderless"
            android:foregroundTint="@color/colorAccent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Flat Button"
            android:textColor="@color/colorAccent" />

    </LinearLayout>
</ScrollView>