<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vg_main_intent_item_container"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white"
    android:foreground="?selectableItemBackgroundBorderless"
    app:cardElevation="4dp">

    <TextView
        android:id="@+id/tv_main_intent_item_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Feature One" />

</android.support.v7.widget.CardView>