<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:paddingRight="8dp"
        android:text="Light" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:background="@color/black"
        android:checked="true"
        android:paddingRight="8dp"
        android:text="Dark"
        android:textColor="@color/dark_theme_text"
        android:theme="@style/DarkUI" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:checked="true"
        android:paddingRight="8dp"
        android:text="Colored"
        android:textColor="@color/colored_theme_text"
        android:theme="@style/ColoredUI" />

</LinearLayout>