<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".features.md.MaterialDesignActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/material_design" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/vgContentContainer"
        layout="@layout/layout_md_content"
        android:fitsSystemWindows="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:layout_anchor="@+id/bottomNavigation"
        app:layout_anchorGravity="right|top"
        app:layout_insetEdge="bottom"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:fitsSystemWindows="false"
        android:paddingBottom="36dp"
        app:elevation="8dp"
        app:itemBackground="?selectableItemBackgroundBorderless"
        app:itemIconTint="@color/bottom_nav_item_icon_tint_color"
        app:itemTextColor="@color/bottom_nav_item_text_color"
        app:layout_anchor="@+id/vgContentContainer"
        app:layout_anchorGravity="bottom"
        app:menu="@menu/md_bottom_navigation" />

</android.support.design.widget.CoordinatorLayout>
